#ADJACENT MATRIX REPRESENTSTION OF GRAPH(WEIGHTED GRAPH)

def addNode(v):
    global n
    if v in nodes:
        print(v,"is already exists")
    else:
        nodes.append(v)
        n+=1
    for x in graph:
        x.append(0)
    temp=[]
    for i in range(n):
        temp.append(0)
    graph.append(temp)
def show():
    for i in range(n):
        for j in range(n):
            print(graph[i][j],end=" ")
        print()
def addEdge(node1,node2,w):
    i=nodes.index(node1)
    j=nodes.index(node2)
    graph[i][j]=w
    graph[j][i]=w

nodes=[]
graph=[]
n=0
while True:
    print()
    print("1.Add Node\n2.Add Edge\n3.Print Graph\n 4.Exit")
    ch=int(input("Enter your choice"))
    if ch==1:
        v=input("Enter node:")
        addNode(v)
    elif ch==2:
        node1=input("enter node1:")
        node2=input("enter node2:")
        w=int(input("Enter weight:"))
        addEdge(node1,node2,w)
    elif ch==3:
        show()
    elif ch==4:
        break
    else:
        print("invalid choice")
